# MyBook_JavaEE_SSM-master

./: .gitignore  README.md  pom.xml
src/main/java/com/mstf/book1/dao/: UserDao.java
src/main/java/com/mstf/book1/pojo/: User.java
src/main/java/com/mstf/book1/pojo/vo/: UserVo.java
src/main/java/com/mstf/book1/util/: BaseServlet.java  DBHelper.java
src/main/resources/: db.properties
web/: index.jsp
